# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-02 13:32
from __future__ import unicode_literals

from django.db import migrations
from django.db import models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cleaning',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('NEW', 'NEW'), ('UPLOADED', 'UPLOADED'), (
                    'CLEANING_ENDED', 'CLEANING_ENDED')], default='NEW', max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='FileGroup',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('files_type', models.CharField(choices=[
                 ('forSurvey', 'forSurvey')], default='', max_length=16)),
                ('cleaning', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='cleaning.Cleaning')),
            ],
        ),
        migrations.CreateModel(
            name='UploadedFile',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('encode', models.CharField(choices=[
                 ('shift-jis', 'shift-jis'), ('utf-8', 'utf-8')], default='', max_length=32)),
                ('file_type', models.CharField(choices=[
                 ('RAW_DATA', 'RAW_DATA')], default='', max_length=32)),
                ('file', models.FileField(default=None, upload_to='files')),
                ('name', models.CharField(default='', max_length=64)),
                ('file_group', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='cleaning.FileGroup')),
            ],
        ),
    ]
