class DefaultAnswers(object):
    MONITOR_ID = 'MONITOR_ID'
    MONITOR_CODE = 'MONITOR_CODE'
    START_DATETIME = 'START_DATETIME'
    END_DATETIME = 'END_DATETIME'
    ANSWER_TIME = 'ANSWER_TIME'
    STATUS = 'STATUS'
    GATE = 'GATE'
    QUO = 'QUO'
    USER_AGENT = 'USER_AGENT'
    APP_ID = 'APP_ID'
    IP_ADDRESS = 'IP_ADDRESS'
    KEY = 'key'
